# itau-assessment

./: .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose-all.yml  docker-compose.yml  gradle.properties  run-project.ps1  run-project.sh  settings.gradle.kts
annotations/: Z Itau Environment.postman_environment.json  Z Itau HTTP.postman_collection.json  aws-commands.txt  docker-commands.txt
app-authorization/: Dockerfile  README.md  build.gradle.kts
app-authorization/src/main/avro/: TransactionExecuted.avsc
app-authorization/src/main/kotlin/com/itau/authorizer/authorization/: Application.kt
app-authorization/src/main/kotlin/com/itau/authorizer/authorization/application/mapper/: TransactionMapper.kt
app-authorization/src/main/kotlin/com/itau/authorizer/authorization/domain/usecase/: CurrentBalanceUsecase.kt  ExecuteTransactionUsecase.kt  RetrieveCurrentBalanceUsecase.kt  TransactionUsecase.kt
app-authorization/src/main/kotlin/com/itau/authorizer/authorization/infrastructure/configuration/: SchemaRegistryConfiguration.kt
app-authorization/src/main/kotlin/com/itau/authorizer/authorization/infrastructure/handler/: GrpcExceptionHandler.kt
app-authorization/src/main/resources/: application-localstack.yaml  application.yaml
app-authorization/src/test/kotlin/com/itau/authorizer/authorization/application/mapper/: TransactionMapperTest.kt
app-authorization/src/test/kotlin/com/itau/authorizer/authorization/domain/usecase/: BaseContextTest.kt  ExecuteTransactionTest.kt  RetrieveCurrentBalanceTest.kt
app-authorization/src/test/kotlin/com/itau/authorizer/authorization/infrastructure/configuration/: MockTestConfiguration.kt  TestGRpcConfiguration.kt
app-authorization/src/test/kotlin/com/itau/authorizer/authorization/infrastructure/handler/: GrpcExceptionHandlerTest.kt
app-authorization/src/test/kotlin/com/itau/authorizer/authorization/util/: RandomGenerator.kt
app-authorization/src/test/resources/: application-test.yaml
app-common/: README.md  build.gradle.kts
app-common/src/main/kotlin/com/itau/authorizer/common/application/mapper/: AccountMapper.kt  BalanceMapper.kt  CurrentBalanceMapper.kt  DynamoDBMapper.kt  TransactionMapper.kt
app-common/src/main/kotlin/com/itau/authorizer/common/domain/exception/: AccountNotFoundException.kt  BalanceNotFoundException.kt  InvalidTransactionException.kt
app-common/src/main/kotlin/com/itau/authorizer/common/infrastructure/configuration/: JacksonConfiguration.kt
app-common/src/main/kotlin/com/itau/authorizer/common/infrastructure/resolver/: AppTableNameResolver.kt
app-common/src/main/kotlin/com/itau/authorizer/common/util/extension/: DateExtension.kt  NumberExtension.kt  StringExtension.kt
app-common/src/main/proto/: CurrentBalanceRPC.proto  CurrentBalanceRequest.proto  CurrentBalanceResponse.proto  ExecuteTransactionRPC.proto  RetrieveCurrentBalance.proto  TransactionExecutionRequest.proto
app-common/src/test/kotlin/com/itau/authorizer/common/application/mapper/: AccountMapperTest.kt  BalanceMapperTest.kt  CurrentBalanceMapperTest.kt  DynamoDBMapperTest.kt  TransactionMapperTest.kt
app-common/src/test/kotlin/com/itau/authorizer/common/infrastructure/resolver/: AppTableNameResolverTest.kt
app-common/src/test/kotlin/com/itau/authorizer/common/util/extension/: DateExtensionTest.kt  NumberExtensionTest.kt  StringExtensionTest.kt
app-validation/: Dockerfile  README.md  build.gradle.kts
app-validation/src/main/kotlin/com/itau/authorizer/validation/: Application.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/application/exception/: TransactionDlqException.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/application/extension/: MessageExtension.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/application/mapper/: TransactionMapper.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/domain/exception/: InactiveAccountException.kt  InsufficientFundsException.kt  InvalidAmountException.kt  InvalidPayloadException.kt  InvalidTransactionTypeException.kt  LimitReachedException.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/domain/usecase/: TransactionUsecase.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/infrastructure/configuration/: GRpcConfiguration.kt  MetricsConfiguration.kt  SqsConfiguration.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/infrastructure/interceptor/: SqsMessageInterceptor.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/infrastructure/properties/: SqsClientProperties.kt  SqsListenerProperties.kt
app-validation/src/main/kotlin/com/itau/authorizer/validation/infrastructure/resolver/: AppTableNameResolver.kt
app-validation/src/main/resources/: application-localstack.yaml  application.yaml
app-validation/src/test/kotlin/com/itau/authorizer/validation/application/mapper/: TransactionMapperTest.kt
app-validation/src/test/kotlin/com/itau/authorizer/validation/domain/usecase/: TransactionTest.kt
app-validation/src/test/kotlin/com/itau/authorizer/validation/infrastructure/configuration/: MockTestConfiguration.kt
app-validation/src/test/kotlin/com/itau/authorizer/validation/util/: RandomGenerator.kt
app-validation/src/test/resources/: application-test.yaml
app-web/: Dockerfile  README.md  build.gradle.kts
app-web/src/main/kotlin/com/itau/authorizer/web/: Application.kt
app-web/src/main/kotlin/com/itau/authorizer/web/application/mapper/: AccountMapper.kt  BalanceMapper.kt  TransactionMapper.kt
app-web/src/main/resources/: application.yaml
configuration/localstack/: init.sh
gradle/: libs.versions.toml
infra/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infra/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/modules/eks/: k8s-manifests.tf  main.tf  outputs.tf  variables.tf
infra/modules/iam/: main.tf  outputs.tf  variables.tf
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
infra/modules/msk/: main.tf  outputs.tf  variables.tf
infra/modules/sqs/: main.tf  outputs.tf  variables.tf
(+52 files in other folders)
