version=1.0.0

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.parallel=true

# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1g -XX:+UseZGC
kotlin.compiler.execution.strategy=in-process

# Publishing Configuration
signing.required=false

# Performance Optimizations
org.gradle.daemon=true
org.gradle.workers.max=4
org.gradle.vfs.watch=true

# Dependency Resolution
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# Thread Safety
systemProp.kotlinx.coroutines.debug=off
